<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* MAIN COLOR: #087f5b
           GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 700px;
        margin: 100px auto;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }

      .btn {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;
        background-color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon {
        height: 16px;
        width: 16px;
        stroke: #087f5b;
      }

      .btn-icon:hover {
        stroke: #e6fcf5;
      }

      .numbers {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .number:link,
      .number:visited {
        text-decoration: none;
        padding-top: 5px;
      }

      .number:hover,
      .number:active {
        background-color: #087f5b;
        color: #e6fcf5;
      }

      .number {
        text-align: center;
        font-size: 14px;
        display: inline-block;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        cursor: pointer;
        font-weight: bold;
        color: #495057;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="numbers">
        <a href="#" class="number">1</a>
        <a href="#" class="number">2</a>
        <a href="#" class="number">3</a>
        <a href="#" class="number">4</a>
        <a href="#" class="number">5</a>
        <a href="#" class="number">6</a>
        <span>...</span>
        <a href="#" class="number">23</a>
      </div>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
